# LoginServlet

./: pom.xml
src/main/java/com/example/loginservlet/: ForwardServlet.java  HelloServlet.java  LoginServlet.java  MemRegServlet.java  RedirectServlet.java
src/main/webapp/: ForwardResult.jsp  RedirectServlet.jsp  commonsLangTest.jsp  mariaDBJdcTest.jsp  memReg.html
